import React from 'react' 
import './Start.css'
import { Link } from 'react-router-dom'


const Start = () => {



    return (
        <div className='container_start'>
            <p className='greetings_start'> В хрустальном молчании тишины, в самом сердце навевающего мрака, пронзенного тусклым светом сверкающих свечей, раздался голос, бархатистый и полон тревоги. Он напоминал мелодию старого, потерянного времени, которая мягко окутала вас, когда Вы ступили на скрипучий пол этого незнакомого дома.</p>
            <div className='note_start'>
                <div className='background_note_start'>
                    <p className='note_nestoriy_start'> «Приветствую тебя, путник. Я Несторий. Ты, должно быть, искал меня среди теней и шорохов, но прежде чем я смогу открыть тебе свои двери и тайны, мне нужно понять, кто ты. </p>
                    <p className='note_nestoriy_start'> Здесь, в этом уединенном уголке, где каждая трещинка в стенах шепчет о прошлом, я не могу позволить враждебному духу проникнуть в святая святых. Это место хранит свои секреты, и лишь достойный обитатель сможет приблизиться к истине. </p>
                    <p className='note_nestoriy_start'> Перед тобой стоит испытание — не легкое, но необходимое. Открой свою душу и поделись со мной тем, что движет тобой, тем, что пронзает твоё сердце. Какова цель твоего прихода? Зачем ты ищешь меня в этой бездне неизвестности? Ваши слова, как стрелы, пробьют тьму, и лишь тогда я смогу определить, кто ты на самом деле.</p>
                    <p className='note_nestoriy_start'> Ожидаю твоих слов с руки — пусть они раздадутся, как первый звон колокола. Готов ли ты принять вызов и открыть свою истинную сущность?»</p>
                </div>
            </div>
            <Link to={'/basement'} className='next_start'> Ты готов? </Link>
        </div>
    )
}

export default Start